<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/group_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/select_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/select_line" />

        <ImageView
            android:id="@+id/select_line2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/select_line" />

        <ImageView
            android:id="@+id/select_line3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/select_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="5sp" >

        <Button
            android:id="@+id/sort_alphabethic"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@color/white"
            android:gravity="center_horizontal|top"
            android:onClick="tabChange"
            android:text="@string/sort_alphabethic"
            android:textColor="@color/icon_color_blue"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/sort_muscle"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@color/white"
            android:onClick="tabChange"
            android:scaleType="fitCenter"
            android:src="@drawable/arm_logo" />

        <ImageButton
            android:id="@+id/sort_user"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@color/white"
            android:onClick="tabChange"
            android:scaleType="fitCenter"
            android:src="@drawable/user_icon_blue" />
    </LinearLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>