<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_scheduler_to_db"
        android:checkable="false"
        android:checked="false"
        android:icon="@drawable/plus_add"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/exercise_main_title"
        android:visible="true">
    </item>
    
    <item 
        android:id="@+id/add_scheduler_string_item"
        android:title="@string/add_string"
        android:enabled="false"
        android:checkable="false"
        android:checked="false"
        android:orderInCategory="1"
        android:showAsAction="always"/>
</menu>
